MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" AutomationProperties.Name="mainGrid" Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" Grid.Row="0" Grid.Column="2"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_1"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_2"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_3"/>


        <TextBlock Text="?" FontSize="36" Grid.Row="0" Grid.Column="3"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_4"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="3"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_5"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="3"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_6"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_7"/>




        <TextBlock Text="?" FontSize="36" Grid.Row="0" Grid.Column="0"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_8"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="0"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_9"/>

        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="0"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_10"/>

        <TextBlock  Text="?" FontSize="36" Grid.Row="3" Grid.Column="0"
 HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown_11"/>



        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown_12"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" MouseDown="TextBlock_MouseDown_13"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="3" Margin="73.065,18.058" MouseDown="TextBlock_MouseDown_14"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="3" Margin="73.065,18.058" MouseDown="TextBlock_MouseDown_15"/>
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Center" MouseDown="TimeTextBlock_MouseDown" FontSize="20" Grid.ColumnSpan="2" Margin="10,10,38,25"/>


    </Grid>
</Window>
